# Arkada-l-k-ve-Mesajla-ma-Sistemi

./: README.md
jdk_socialplatform_project (2)/jdk_socialplatform_project/jdk_socialplatform/: README.md  README.txt  log.txt  pom.xml  run-swing-app.bat
jdk_socialplatform_project (2)/jdk_socialplatform_project/jdk_socialplatform/documents/reports/: README.txt
jdk_socialplatform_project (2)/jdk_socialplatform_project/jdk_socialplatform/postman/: README.md  environment.json  postman_collection.json
jdk_socialplatform_project (2)/jdk_socialplatform_project/jdk_socialplatform/src/main/java/com/socialplatform/: SocialPlatformApplication.java
jdk_socialplatform_project (2)/jdk_socialplatform_project/jdk_socialplatform/src/main/java/com/socialplatform/api/: ConversationController.java  ExternalApiController.java  MessageController.java  UserController.java
jdk_socialplatform_project (2)/jdk_socialplatform_project/jdk_socialplatform/src/main/java/com/socialplatform/config/: AppConfig.java  EmailConfig.java  SwaggerConfig.java  WebConfig.java
jdk_socialplatform_project (2)/jdk_socialplatform_project/jdk_socialplatform/src/main/java/com/socialplatform/dto/: ConversationResponse.java  CreateUserRequest.java  MessageRequest.java  MessageResponse.java  UserResponse.java
jdk_socialplatform_project (2)/jdk_socialplatform_project/jdk_socialplatform/src/main/java/com/socialplatform/exception/: MessageNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
jdk_socialplatform_project (2)/jdk_socialplatform_project/jdk_socialplatform/src/main/java/com/socialplatform/gui/: SwingAppLauncher.java
jdk_socialplatform_project (2)/jdk_socialplatform_project/jdk_socialplatform/src/main/java/com/socialplatform/model/: Conversation.java  Message.java  User.java
jdk_socialplatform_project (2)/jdk_socialplatform_project/jdk_socialplatform/src/main/java/com/socialplatform/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
jdk_socialplatform_project (2)/jdk_socialplatform_project/jdk_socialplatform/src/main/java/com/socialplatform/scheduler/: MessageCleanupTask.java
jdk_socialplatform_project (2)/jdk_socialplatform_project/jdk_socialplatform/src/main/java/com/socialplatform/service/: EmailService.java  ExternalApiService.java  LoggingService.java  MessageService.java  NotificationService.java  ReportService.java  UserService.java
jdk_socialplatform_project (2)/jdk_socialplatform_project/jdk_socialplatform/src/main/java/com/socialplatform/util/: MessageLogger.java
jdk_socialplatform_project (2)/jdk_socialplatform_project/jdk_socialplatform/src/main/resources/: application.properties
jdk_socialplatform_project (2)/jdk_socialplatform_project/jdk_socialplatform/src/test/java/com/socialplatform/model/: UserTest.java
jdk_socialplatform_project (2)/jdk_socialplatform_project/jdk_socialplatform/src/test/java/com/socialplatform/repository/: UserRepositoryTest.java
jdk_socialplatform_project (2)/jdk_socialplatform_project/jdk_socialplatform/src/test/java/com/socialplatform/service/: MessageServiceTest.java  UserServiceTest.java
