# H2 Database Yapılandırması
spring.datasource.url=jdbc:h2:mem:socialplatform;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Web Yapılandırması (GUI için)
server.port=8080
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

# JPA Yapılandırması
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# E-posta Yapılandırması (Mock E-posta Servisi)
spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=noreply@socialplatform.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# SpringDoc Yapılandırması
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Uygulama Yapılandırması
app.external-api.url=https://jsonplaceholder.typicode.com
app.scheduled-tasks.enabled=true

# Server Port
server.port=8080

# GUI Yapılandırması
spring.main.web-application-type=servlet 